id=redis-shake-cluster
log.file = log-file
log.level = info
system_profile = 9310
http_profile = 9320
rewrite = true
target.db = -1
ncpu = 0
metric = true
metric.print_log = true
parallel = 64
target.password_raw =
target.auth_type = auth
source.password_raw =
source.auth_type = auth

# main setting
source.type = src.type
source.address = source.ips
target.type= des.type
target.address = target.ips
